{
  "name": "shenzhou-app-to-cloudflare",
  "compatibility_date":"2025-08-11",
  "main": "./worker-dev.ts",
  "observability": {
		"enabled": true
	},
  "containers": [
    {
      "max_instances": 12,
      "name": "sz-containers",
      "class_name": "SZContainer",
      "instance_type": "standard",
      "image": "./static-build-cf.Dockerfile"      
    }
  ],
  "dev": {
    "ip": "192.145.232.37",
    "port": 80,
    "local_protocol": "http"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SZ_CONTAINER",
        "class_name": "SZContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SZContainer"
      ]
    }
  ]
}
