{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shenzhou-app-to-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "workers_dev": true,

  // Durable Object 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  // Durable Object 初始化迁移
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  // KV 命名空间绑定
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],

  // Worker 静态资源路径（Caddyfile 可以放这里）
  "assets": {
    "directory": "./src/src"
  },

  // ✅ Cloudflare Container 配置（无 class_name）
  "containers": [
    {
      "name": "mycontainer",
      "service": "shenzhou-app",
      "configuration": {
        "image": "ghcr.io/szzdmj/shenzhou-app:latest"
      },
      "durable_objects": {
        "namespace_id": "043c8a61c53643d7a0d0ea59786fc7e0"
      },
      "instances": 1,
      "scheduling_policy": "default",
      "constraints": {
        "tier": 1
      }
    }
  ]
}
