{
  "name": "hello-containers",
  "compatibility_date": "2025-07-26",
  "main": "src/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "containers": [
    {
      "binding": "MY_CONTAINER",
      "class_name": "MyContainer",         // ← 必须有这个字段
      "image": "./Dockerfile",             // 或者 image URL，例如 registry.cloudflare.com/xxx
      "max_instances": 5,
      "instance_type": "basic"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ]
}
