{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shenzhou-app-to-cloudflare",
  "main": "worker.ts", // 确保 worker.ts 放在项目根目录
  "compatibility_date": "2025-07-26",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "containers": [
    {
      "name": "mycontainer",
      "image": "ghcr.io/szzdmj/shenzhou-app:latest",
      "instance_type": "dev",
      "max_instances": 1,
      "class_name": "MyContainer"
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ]
}
