{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/schema",
  "name": "shenzhou-app-to-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],
  "assets": {
    "directory": "./src/src" // 放 Caddyfile 的目录
  },
  "containers": [
    {
      "name": "MY_CONTAINER",         // env 里绑定名必须一致
      "service": "shenzhou-app",      // Cloudflare Containers 服务名
      "class_name": "MyContainer",    // Durable Object 类名
      "image": "ghcr.io/szzdmj/shenzhou-app:latest"
    }
  ]
}
