{
  "name": "sz-containers-worker",
  "compatibility_date": "2025-08-13",
  "main": "./worker-dev.ts",
  "observability": {
	"enabled": true
  },

  
  // 容器配置
  "containers": [
    {
      "max_instances": 6,
      "name": "sz-containers", 
      "class_name": "SZContainer",
      "instance_type": "standard",
      "image": "./static-build-cf.Dockerfile"
    }
  ],
  
   
  // Durable Objects 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "SZ_CONTAINER",
        "class_name": "SZContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SZContainer"
      ]
    }
  ]
}
