{
  "name": "shenzhou-app-to-cloudflare",
  "compatibility_date": "2025-07-26",

  // 绑定容器镜像
  "containers": [
    {
      "name": "hello-containers",
      "image": "ghcr.io/szzdmj/shenzhou-app:latest",
      "max_instances": 5
    }
  ],

  // 可选绑定环境变量或持久化存储
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyContainer"]
    }
  ],

  "assets": {
    "directory": "./src/src"
  }
}
