{
  "name": "shenzhou-app-to-cloudflare",
  "type": "javascript",
  "compatibility_date": "2025-08-12",
　"main": "./worker-dev.ts",
  "build": {
    "external": ["@cloudflare/containers"]
  },
    "env": {
    "production": {
      "workers_dev": true
    }
  },

  
  // 容器配置
  "containers": [
    {
      "max_instances": 2,
      "name": "sz-containers", 
      "class_name": "SZContainer",
      "instance_type": "basic",
      "image": "./static-build-cf.Dockerfile"
    }
  ],
  
   
  // Durable Objects 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "sz-containers",
        "class_name": "SZContainer"
      }
    ]
  },
  
  // 资源限制
  "limits": {
    "cpu_ms": 50
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SZContainer"
      ]
    }
  ]
}
