{
  // Shenzhou App Cloudflare Workers 配置 "name": "shenzhou-app-to-cloudflare",
  "compatibility_date": "2025-08-11",
  "main": "./worker-dev.ts",
  
  // 启用可观测性
  "observability": {
    "enabled": true
  },
  
  
  // 容器配置
  "containers": [
    {
      "max_instances": 2,
      "name": "sz-containers", 
      "class_name": "SZContainer",
      "instance_type": "basic",
      "image": "./static-build-cf.Dockerfile"
    }
  ],
  
   
  // Durable Objects 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "sz-containers",
        "class_name": "SZContainer"
      }
    ]
  },
  
  // 资源限制
  "limits": {
    "cpu_ms": 50
  }
}
