{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-containers",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],

  "containers": [
    {
      "name": "hello-containers",
      "class_name": "MyContainer",
      "image": "ghcr.io/szzdmj/shenzhou-app:latest",
      "max_instances": 5
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyContainer"]
    }
  ],

  "assets": {
    "directory": "./src/src"
  }
}
