{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shenzhou-app-to-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],
  "assets": {
    "directory": "./src/src"  // 假设 Caddyfile 在 src 下
  },
  "containers": [
    {
      "name": "MY_CONTAINER",
      "class_name": "MyContainer", // ✅ 这个是关键
      "service": "shenzhou-app",
      "image": "ghcr.io/szzdmj/shenzhou-app:latest"
    }
  ]
}
