{
  "name": "shenzhou-app-to-cloudflare",
  "compatibility_date": "2025-07-25",
  "main": "src/index.ts",  // 确保引用了正确的主脚本
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],
  "assets": {
    "directory": "./src/src"  // 确保 src 目录下有需要的文件
  },
  "containers": [
    {
      "name": "shenzhou-app-to-cloudflare",  // 与 Worker 中的 env 绑定一致
      "service": "shenzhou-app",  // Cloudflare Container 服务名称
      "image": "szapp.szzd.me/up/shenzhou-app:tag"  // 你的容器镜像
    }
  ]
}
